# Lessons

./: .gitignore  Lessons.sln  Structure.puml
Factorial/: Algorithms.cs  Program.cs
Fibonachi/: Program.cs
Lab01/: Program.cs
Lab02/: Program.cs
Lab03/: Program.cs
Lab04/: Car.cs  Cat.cs  Engine.cs  Lab04.csproj  LabCars.cs  LabFigures.cs  Program.cs  Radio.cs  Wheel.cs
Lab04/Figures/: Circle.cs  Figure.cs  Rectangle.cs  Squeare.cs
Lab04/Garage/: Car.cs  Engine.cs  Motorcycle.cs  Radio.cs  Vehicle.cs  Wheel.cs
MyWebsite/: .gitignore  HomeController.cs  MyWebsite.csproj  Program.cs  Startup.cs
MyWebsite/Client/: package.json
MyWebsite/Client/src/js/: site.js
MyWebsite/Controllers/: HomeController.cs  MathController.cs
MyWebsite/Models/: GreetingsModel.cs
MyWebsite/Properties/: launchSettings.json
MyWebsite/Views/Home/: Index.cshtml
MyWebsite/Views/Math/: Factorial.cshtml  Index.cshtml
MyWebsite/Views/Shared/: _Layout.cshtml
SchoolJournal/: .gitignore  Program.cs  SchoolJournal.csproj  Startup.cs  Tasks.txt  _Layout.cshtml  appsettings.json  bower.json  package.json
SchoolJournal/Models/: AcademicYear.cs  Class.cs  Journal.cs  JournalPage.cs  Person.cs  Pupil.cs  Teacher.cs
SchoolJournal/Pages/: About.cshtml.cs  AddJournal.cshtml  AddJournal.cshtml.cs  AddPupil.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  PupilDetails.cshtml  PupilDetails.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SchoolJournal/Properties/: launchSettings.json
SchoolJournal/Repositories/: InMemoryRepository.cs
SchoolJournal/Repositories/Database/: SchoolDbContet.cs
SchoolJournal/wwwroot/css/: site.css
