<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\EmptyCSSFile.css" />
    <None Remove="EmptyCSSFile.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>
  <ItemGroup>
  <Compile Update="Pages\AddJournal.cshtml.cs">
      <DependentUpon>AddJournal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Journal.cshtml.cs">
      <DependentUpon>Journal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index.cshtml.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Journal.cshtml.cs">
      <DependentUpon>Journal.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
