<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\EmptyCSSFile.css" />
    <None Remove="EmptyCSSFile.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>
  <ItemGroup>
  <Compile Update="Pages\AddJournal.cshtml.cs">
      <DependentUpon>AddJournal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Journal.cshtml.cs">
      <DependentUpon>Journal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Index.cshtml.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Journal.cshtml.cs">
      <DependentUpon>Journal.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
